{
  "name": "Legjislacioni Shqiptar",
  "short_name": "Ligjet",
  "description": "Fondi i teksteve zyrtare ligjore të Shqipërisë dhe mjete inteligjente për të drejtën shqiptare.",
  "lang": "sq",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f2e9",
  "theme_color": "#b8923a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
